# camelandjava-I

./: ReadMe.txt  pom.xml
src/filters/: test.properties
src/main/java/camel/workshop/bean/: OrderHandler.java
src/main/java/camel/workshop/routes/: MyRouteBuilder.java  RestService.java  RouteWithBeans.java
src/main/java/camel/workshop/service/: MyService.java
src/main/java/camel/workshop/service/impl/: MyServiceImpl.java
src/test/java/camel/workshop/bean/: OrderHandlerTest.java
src/test/java/camel/workshop/routes/: MyRouteBuilderTest.java  RouteWithBeansTest.java
src/test/resources/: testFile.txt
